spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
multipart.enabled=true
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB
